
body {
    margin: 0px;
    height: 100vh;
  }
  
  #top-nav {
    width: 100%;
    height: 15vh;
    background-color: grey;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    box-sizing: border-box;
  }
  
  .nav-button {
    color: white;
    text-decoration: none;
    text-align: right;
    font-size: 24px;
    font-family: Consolas;
  }
  
  #container {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    height: 85vh;
  }
  
  .card {
    background-color: lightgoldenrodyellow;
    height: 150px;
    width: 30%;
    margin-top: 10px;
    padding: 10px;
  }
  